<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/edname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#11000000"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:hint="Enter Name"
        android:padding="16dp"
        android:textColorHighlight="#50514E"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#11000000"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:hint="Enter Email"
        android:padding="16dp"
        android:textColorHighlight="#50514E"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:background="#11000000"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:hint="Enter Interest"
        android:padding="16dp"
        android:textColorHighlight="#50514E"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edcredential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edinterest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#11000000"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:hint="Enter Credentials"
        android:padding="16dp"
        android:textColorHighlight="#50514E"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edcredential"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:background="#11000000"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:hint="Enter Reference"
        android:padding="16dp"
        android:textColorHighlight="#50514E"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/textReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Registration"
        android:textColor="#0728E3"
        android:textSize="75dp" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:focusable="true"
        android:hint="Enter Username"
        android:textColorHighlight="#50514E"
        android:textColorHint="#504B4F" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edUsername"
        android:layout_alignEnd="@+id/edUsername"
        android:layout_alignRight="@+id/edUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#504B4F" />

    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPassword"
        android:layout_alignEnd="@+id/edPassword"
        android:layout_alignRight="@+id/edPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#504B4F" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>