<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".BrowseActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="16dp"
        android:text="Browse"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#5324FF"
        android:textStyle="bold"
         />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="293dp"
        android:entries="@array/features" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="72dp"
        android:entries="@array/features_visitor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/all_projects"
        android:layout_width="match_parent"
        android:layout_height="151dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Group Page"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>