<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/project_image"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_below="@+id/project_body"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="160dp"
        android:layout_gravity="center"
        android:text="HEADING"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/project_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="70dp"
        android:text="This project does... "
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>